Academia/.obsidian/workspace.json (before)
{
  "main": {
    "id": "76f98bbf63e4eb66",
    "type": "split",
    "children": [
      {
        "id": "afa0e09a971e04da",
        "type": "tabs",
        "children": [
          {
            "id": "df6eafb9173220bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "05 - Python/Basic Syntax and Data Types.md",
                "mode": "preview",
                "backlinks": false,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Basic Syntax and Data Types"
            }
          }
        ]
      },
      {
        "id": "b41c18e40e95817a",
        "type": "tabs",
        "children": [
          {
            "id": "3943afc3be62d003",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "98 - Books/First-Year-Engineering-All-Branches-Scheme-Syllabus-Sem-I and Sem-II-Final-1-July-2024-25.pdf"
              },
              "icon": "lucide-file-text",
              "title": "First-Year-Engineering-All-Branches-Scheme-Syllabus-Sem-I and Sem-II-Final-1-July-2024-25"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a964c40e47f06a01",
    "type": "split",
    "children": [
      {
        "id": "2cbaa3765064c666",
        "type": "tabs",
        "children": [
          {
            "id": "98cdd208ed4ac471",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2c7998c672b90716",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "19639f0724a89084",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "28b82c4e9b2444c2",
    "type": "split",
    "children": [
      {
        "id": "902b0afb51f10e9d",
        "type": "tabs",
        "children": [
          {
            "id": "3ccbccf952129e50",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01 - Mathematics/01 - Differential Equations.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 01 - Differential Equations"
            }
          },
          {
            "id": "ba567eb7fbfe9746",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "01 - Mathematics/01 - Differential Equations.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 01 - Differential Equations"
            }
          },
          {
            "id": "051024e4154bf81a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "714f2a26ad6fe366",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "01 - Mathematics/01 - Differential Equations.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 01 - Differential Equations"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "df6eafb9173220bb",
  "lastOpenFiles": [
    "05 - Python/Control Flow and Functions.md",
    "05 - Python/Data Structures.md",
    "99 - Attachments/Pasted image 20250110193218.png",
    "05 - Python/Basic Syntax and Data Types.md",
    "99 - Attachments/Pasted image 20250110193015.png",
    "99 - Attachments/Pasted image 20250110192945.png",
    "99 - Attachments/Pasted image 20250110192850.png",
    "99 - Attachments/Pasted image 20250110192825.png",
    "99 - Attachments/Pasted image 20250110192633.png",
    "99 - Attachments/Pasted image 20250110192620.png",
    "99 - Attachments/Pasted image 20250110192535.png",
    "99 - Attachments/Pasted image 20250110192453.png",
    "99 - Attachments/Pasted image 20250110192428.png",
    "98 - Books/First-Year-Engineering-All-Branches-Scheme-Syllabus-Sem-I and Sem-II-Final-1-July-2024-25.pdf",
    "05 - Python",
    "01 - Mathematics/01 - Differential Equations.md",
    "98 - Books/04 - Data Structures/The Algorithm Design Manual (Steven S Skiena) (Z-Library).pdf",
    "98 - Books/04 - Data Structures/Algorithms in C, Parts 1-4 Fundamentals, Data Structures, Sorting Searching (Robert Sedgewick) (Z-Library).pdf",
    "98 - Books/04 - Data Structures/Data Structures Using C C++ ( etc.) (Z-Library)_compressed.pdf",
    "98 - Books/04 - Data Structures",
    "98 - Books/01 - Mathematics/Applied Mathematics For Engineering Sem 2 (G V Kumbhojkar) (Z-Library).pdf",
    "98 - Books/01 - Mathematics",
    "98 - Books/Applied Mathematics For Engineering Sem 2 (G V Kumbhojkar) (Z-Library).pdf",
    "98 - Books",
    "00 - Syllabus/Mathematics Syllabus.md",
    "Untitled.md"
  ]
}

Academia/.obsidian/workspace.json (after)
{
  "main": {
    "id": "76f98bbf63e4eb66",
    "type": "split",
    "children": [
      {
        "id": "32e368408615efeb",
        "type": "tabs",
        "children": [
          {
            "id": "9d384aad54ab7173",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a964c40e47f06a01",
    "type": "split",
    "children": [
      {
        "id": "2cbaa3765064c666",
        "type": "tabs",
        "children": [
          {
            "id": "98cdd208ed4ac471",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2c7998c672b90716",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "19639f0724a89084",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "28b82c4e9b2444c2",
    "type": "split",
    "children": [
      {
        "id": "902b0afb51f10e9d",
        "type": "tabs",
        "children": [
          {
            "id": "3ccbccf952129e50",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01 - Mathematics/01 - Differential Equations.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 01 - Differential Equations"
            }
          },
          {
            "id": "ba567eb7fbfe9746",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "01 - Mathematics/01 - Differential Equations.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 01 - Differential Equations"
            }
          },
          {
            "id": "051024e4154bf81a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "714f2a26ad6fe366",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "01 - Mathematics/01 - Differential Equations.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 01 - Differential Equations"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9d384aad54ab7173",
  "lastOpenFiles": [
    "05 - Python/Basic Syntax and Data Types.md",
    "05 - Python/Cheatsheet.md",
    "98 - Books/First-Year-Engineering-All-Branches-Scheme-Syllabus-Sem-I and Sem-II-Final-1-July-2024-25.pdf",
    "05 - Python/Control Flow and Functions.md",
    "05 - Python/Data Structures.md",
    "99 - Attachments/Pasted image 20250110193218.png",
    "99 - Attachments/Pasted image 20250110193015.png",
    "99 - Attachments/Pasted image 20250110192945.png",
    "99 - Attachments/Pasted image 20250110192850.png",
    "99 - Attachments/Pasted image 20250110192825.png",
    "99 - Attachments/Pasted image 20250110192633.png",
    "99 - Attachments/Pasted image 20250110192620.png",
    "99 - Attachments/Pasted image 20250110192535.png",
    "99 - Attachments/Pasted image 20250110192453.png",
    "99 - Attachments/Pasted image 20250110192428.png",
    "05 - Python",
    "01 - Mathematics/01 - Differential Equations.md",
    "98 - Books/04 - Data Structures/The Algorithm Design Manual (Steven S Skiena) (Z-Library).pdf",
    "98 - Books/04 - Data Structures/Algorithms in C, Parts 1-4 Fundamentals, Data Structures, Sorting Searching (Robert Sedgewick) (Z-Library).pdf",
    "98 - Books/04 - Data Structures/Data Structures Using C C++ ( etc.) (Z-Library)_compressed.pdf",
    "98 - Books/04 - Data Structures",
    "98 - Books/01 - Mathematics/Applied Mathematics For Engineering Sem 2 (G V Kumbhojkar) (Z-Library).pdf",
    "98 - Books/01 - Mathematics",
    "98 - Books/Applied Mathematics For Engineering Sem 2 (G V Kumbhojkar) (Z-Library).pdf",
    "98 - Books",
    "00 - Syllabus/Mathematics Syllabus.md",
    "Untitled.md"
  ]
}

Academia/.obsidian/workspace.json (diff)
@@ -4,40 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "afa0e09a971e04da",
+        "id": "32e368408615efeb",
         "type": "tabs",
         "children": [
           {
-            "id": "df6eafb9173220bb",
+            "id": "9d384aad54ab7173",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "05 - Python/Basic Syntax and Data Types.md",
-                "mode": "preview",
-                "backlinks": false,
-                "source": false
-              },
+              "type": "empty",
+              "state": {},
               "icon": "lucide-file",
-              "title": "Basic Syntax and Data Types"
-            }
-          }
-        ]
-      },
-      {
-        "id": "b41c18e40e95817a",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "3943afc3be62d003",
-            "type": "leaf",
-            "state": {
-              "type": "pdf",
-              "state": {
-                "file": "98 - Books/First-Year-Engineering-All-Branches-Scheme-Syllabus-Sem-I and Sem-II-Final-1-July-2024-25.pdf"
-              },
-              "icon": "lucide-file-text",
-              "title": "First-Year-Engineering-All-Branches-Scheme-Syllabus-Sem-I and Sem-II-Final-1-July-2024-25"
+              "title": "New tab"
             }
           }
         ]
@@ -181,12 +158,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "df6eafb9173220bb",
+  "active": "9d384aad54ab7173",
   "lastOpenFiles": [
+    "05 - Python/Basic Syntax and Data Types.md",
+    "05 - Python/Cheatsheet.md",
+    "98 - Books/First-Year-Engineering-All-Branches-Scheme-Syllabus-Sem-I and Sem-II-Final-1-July-2024-25.pdf",
     "05 - Python/Control Flow and Functions.md",
     "05 - Python/Data Structures.md",
     "99 - Attachments/Pasted image 20250110193218.png",
-    "05 - Python/Basic Syntax and Data Types.md",
     "99 - Attachments/Pasted image 20250110193015.png",
     "99 - Attachments/Pasted image 20250110192945.png",
     "99 - Attachments/Pasted image 20250110192850.png",
@@ -196,7 +175,6 @@
     "99 - Attachments/Pasted image 20250110192535.png",
     "99 - Attachments/Pasted image 20250110192453.png",
     "99 - Attachments/Pasted image 20250110192428.png",
-    "98 - Books/First-Year-Engineering-All-Branches-Scheme-Syllabus-Sem-I and Sem-II-Final-1-July-2024-25.pdf",
     "05 - Python",
     "01 - Mathematics/01 - Differential Equations.md",
     "98 - Books/04 - Data Structures/The Algorithm Design Manual (Steven S Skiena) (Z-Library).pdf",
